DB_HOST=IP [127.0.0.1]
DB_USER=USERNAME
DB_PASS=PASSWORD
DB_NAME=sensors
SSH_HOST=IP [xxx.xxx.xxx.xxx]
SSH_PORT=PORT [22]
SSH_USERNAME=USERNAME [pi]
PRIVATE_KEY=KEY_FILE_NAME [private-key.txt]
REMOTE_HOST=IP [127.0.0.1]
REMOTE_PORT=DB_REMOTE_PORT [5432]
SERVER_PORT=WEBSERVER_PORT [3000]
